<!DOCTYPE html>
<html>
<style>
table, th, td {
    border: 1px solid black;
}
</style>



<body onload = "fetchData()">


<script>
function fetchData() {


  var xhttp;
 //var x = "";
 var j =0;
  xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {


document.getElementById("vivek").innerHTML = this.responseText; 

    }
  };
  xhttp.open("GET", "fetch_data.php", true);
 xhttp.send();   
}
</script>













<table style="width:100%" id = "vivek" >
 

  
</table>

</body>
</html>
