<style>
	td {
		font-size: 13px;
	}
	th {
		font-size: 13px;
		font-weight: 700;
	}
</style>
<script>


</script>

	<div>
		<!--<div class="container">-->
		<div class="">
			<!-- header -->
			<!-- //header -->
			<!-- banner-text Container -->
			<div class="container-fluid">
				<div class="col-sm-5">
					<div class="row-fluid sortable">
						<div class="box span8">
							<div class="box-content">
							<p class="" style="color:white;font-size: x-large;">Table</p>
								<table class="table-fill deloitteFontColor">
									<thead>
										<tr>

											<th>Team</th>
											<th>MUM</th>
											<th>HYD</th>
											<th>BGLR</th>
											<th>GUR</th>
											<th>Total</th>
										</tr>
									</thead>
									<tbody id = "Hall_Of_Fame_Table">
									</tbody>
								</table>
								<!--<div class="pagination pagination-centered">
                                <ul>
                                    <li><a href="#">Prev</a></li>
                                    <li class="active">
                                        <a href="#">1</a>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>-->
							</div>
						</div><!--/span-->
					</div><!--/row-->
				</div>
				<div class="col-sm-5">
					<div class="row-fluid sortable">
						<div class="box span4">
							<div class="box-content">
								<!--<div id="chartContainer" style="height: 300px; width: 100%;"></div>-->
								<!--<div id="stackchart" class="center" style="height:300px;"></div>-->
								<!-- <ul class="nav nav-tabs" role="tablist">
									<li class="tabs active"><a href="#" id = "MUM">MUM</a></li>
									<li class="tabs"><a href="#" id = "MUM">HYD</a></li>
									<li class="tabs" ><a href="#" id = "BGLR">BGLR</a></li>
									<li class="tabs"><a href="#" id = "GUR">GUR</a></li>
								</ul>
								<div id="placeholder" class="center"></div> -->
								<ul class="nav nav-tabs nav-justified">
															<li class="active"><a data-toggle="tab" data-target="#Mumbai" style="font-size:13px;font-weight:bold;">MUM</a></li>
															<li><a  data-toggle="tab" data-target="#Hyderabad" style="font-size:13px;font-weight:bold;">BGLR</a></li>
															<li><a  data-toggle="tab" data-target="#Bengaluru" style="font-size:13px;font-weight:bold;">HYD</a></li>
															<li><a  data-toggle="tab" data-target="#Gurgaon" style="font-size:13px;font-weight:bold;">GUR</a></li>
													</ul>
													<div class="">
															<div class="tab-pane fade in active" id="Mumbai">
																	<form class="form-horizontal paddingTop2em">
																			<div id="Mumbaiplaceholder" class="center" style="height:165px;width: 530px;top:25px;"></div>
																	</form>
															</div>
															<div class="tab-pane fade" id="Hyderabad">
																	<div class="">
																			<!--<form class="form-horizontal paddingTop2em">-->
																			<div id="Bengaluruplaceholder" class="center" style="height:165px;width: 530px;top:25px;"></div>
																			</div>
																			<!--</form>-->
																	</div>
															<div class="tab-pane fade" id="Bengaluru">
																	<form class="form-horizontal paddingTop2em">
																			<div id="Hyderabadplaceholder" class="center" style="height:165px;width: 530px;top:25px;"></div>
																	</form>
															</div>
															<div class="tab-pane fade" id="Gurgaon">
																	<form class="form-horizontal paddingTop2em">
																			<div id="Gurgaonplaceholder" class="center" style="height:165px;width: 530px;top:25px;"></div>
																	</form>
															</div>
															</div>


								<!--<p class="stackControls center">
															<input class="btn" type="button" value="With stacking">
															<input class="btn" type="button" value="Without stacking">
													</p>-->
								<!--<p class="graphControls center">
															<input class="btn-primary" type="button" value="Bars">
															<input class="btn-primary" type="button" value="Lines">
															<input class="btn-primary" type="button" value="Lines with steps">
													</p>-->
							</div>
						</div>
					</div>
				</div>
					<div class="col-sm-2">
						<img src="Images/iron_throne.jpg" width="150" height="230" alt="Iron Throne" onclick="displayPreviousScore();" />
						<button type="button" value="Previous Scores" onclick="displayPreviousScore();" class="btn-primary" style="width:153px;color:white;background-color:black;">Previous Scores</button>
					</div>
			</div>
			<div>
				<hr/>
			</div>
			<div class="container-fluid">
				<h5 class="title-w3ls">Know Your Top Performer</h5>
				<div id = "top_performers_list">
				</div>
			</div>
		</div>

					<!--banner-Slider-->
	</div>
				<!--//banner-->
				<!--about-section-->
				<script src="Scripts/jquery.flot.js"></script>
				<script src="Scripts/jquery.flot.categories.js"></script>



				<!--<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.categories.js"></script>-->
				<script type="text/javascript">
					$(".tabs").click(function() {
						debugger;
						$(".active").removeClass("active");
						$(this).addClass("active");
					});





					//var mum = document.getElementById("targarean_Mum").innerHTML;


					//$(".MUM").click(function(){

					//window.alert("hii");
					//window.alert(mum);




					// plot_graph(data_mumbai)
					//});


					$(function () {

						var xhttp;
						var xhttp1;
						var xhttp2;
						var i =0;
						var j = 0;
						var k=0;
						var m = 0;
						var a =0;
						var b = 0;
						xhttp = new XMLHttpRequest();

						xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
						document.getElementById("Hall_Of_Fame_Table").innerHTML = xhttp.responseText;

						document.getElementById("Hall_Of_Fame_Table").innerHTML = this.responseText;
						}


						};
						xhttp.open("GET", "fetch_hall_of_fame.php", true);
						xhttp.send();

						xhttp1 = new XMLHttpRequest();
						xhttp1.onreadystatechange = function() {

						if (this.readyState == 4 && this.status == 200) {
						document.getElementById("top_performers_list").innerHTML = this.responseText;



						}
						}

						xhttp1.open("GET", "fetch_top_performers.php", true);
						xhttp1.send();


						var responseLatestEventsScores = [""];
						var responseLatestEventsScoresMumbai = [];
						var responseLatestEventsScoresBangalore = [];
						var responseLatestEventsScoresHyderabad = [];
						var responseLatestEventsScoresGurugram = [];


						xhttp2 = new XMLHttpRequest();
						xhttp2.onreadystatechange = function() {

						if (this.readyState == 4 && this.status == 200) {


						while(i<this.responseText.length)
						{

						if(this.responseText[i]=='>')
						{


						// window.alert(responseTimeline[j]);
							j = j+1;
							responseLatestEventsScores[j] = "";
							i=i+1;

						}
						else {

							responseLatestEventsScores[j]= responseLatestEventsScores[j] + this.responseText[i];



							i = i+1;

						}




						}



						var data = [["House Targaryen", [responseLatestEventsScores[0]]], ["House Stark",  [responseLatestEventsScores[1]]], ["House Lannister",  [responseLatestEventsScores[2]]], ["House Baratheon",  [responseLatestEventsScores[3]]]];

						$.plot("#Mumbaiplaceholder", [data], {
								series: {
										bars: {
												show: true,
												barWidth: 0.5,
												align: "center"
										}
								},
								xaxis: {
										mode: "categories",
										tickLength: 0
								}
						});

						$("#Mumbaiplaceholder").css({ height: "0px" });

						var data1 = [["House Targaryen",[responseLatestEventsScores[4]]], ["House Stark", [responseLatestEventsScores[5]]], ["House Lannister", [responseLatestEventsScores[6]]], ["House Baratheon", [responseLatestEventsScores[7]]]];

						$.plot("#Hyderabadplaceholder", [data1], {
								series: {
										bars: {
												show: true,
												barWidth: 0.5,
												align: "center"
										}
								},
								xaxis: {
										mode: "categories",
										tickLength: 0
								}
						});
						$("#Hyderabadplaceholder").css({ height: "0px" });
						var data2 = [["House Targaryen", [responseLatestEventsScores[8]]], ["House Stark", [responseLatestEventsScores[9]]], ["House Lannister", [responseLatestEventsScores[10]]], ["House Baratheon", [responseLatestEventsScores[11]]]];

						$.plot("#Bengaluruplaceholder", [data2], {
								series: {
										bars: {
												show: true,
												barWidth: 0.5,
												align: "center"
										}
								},
								xaxis: {
										mode: "categories",
										tickLength: 0
								}
						});
						$("#Bengaluruplaceholder").css({ height: "0px" });
						var data3 = [["House Targaryen", [responseLatestEventsScores[12]]], ["House Stark", [responseLatestEventsScores[13]]], ["House Lannister", [responseLatestEventsScores[14]]], ["House Baratheon", [responseLatestEventsScores[15]]]];

						$.plot("#Gurgaonplaceholder", [data3], {
								series: {
										bars: {
												show: true,
												barWidth: 0.5,
												align: "center"
										}
								},
								xaxis: {
										mode: "categories",
										tickLength: 0
								}
						});
						$("#Gurgaonplaceholder").css({ height: "0px" });




						}



						}



						xhttp2.open("GET", "fetch_latest_events_score.php", true);
						xhttp2.send();







            // Add the Flot version string to the footer
            //<style>
            //    #Gurgaonplaceholder :
            //</style>
            //$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
        });


				</script>
			<script>
				function displayPreviousScore()
				{

					$("#includedContent").load("PreviousScore.html");
				}
			</script>
