<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/SI-Gallery.js"></script>
    <script>
        $(function () {
            $("#includedContent").load("LandingPage.html");
        });
    </script>
    <link href="main.css" rel="stylesheet" />
    <link href="SI-Gallery.css" rel="stylesheet" />
    <link href="sicoreteam.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
	<style>
		.tagline {
		vertical-align: middle;color: white;width: 80%;font-size: large;font-weight:700;padding: 40px 0 0px 20px;font-family: 'Cinzel', serif;font-size: xx-large; margin-left:250px;
		}
		.img-circle spocName {
				margin-left: 30px;
		}
	</style>
</head>
<body>
    <div>
        <div class="header_Deloitte container-fluid middle">
            <!--<img src="Images/HouseTargaryen.jpg" width="110" height="120" alt="House Targaryen"><img />-->
			<div class="inner">
				<img class="headerimage" src="Images/image003 copy (Without background).png" width="250" height="120" alt="Siphoria" style="float: left;"/>
				<p class="tagline" >Sink In The Euphoria</p>
			</div>
            <!--<img src="Images/image003 (with light background).png" width="250" height="120" alt="Siphoria" />-->
            <!--<img src="Images/Logo.png" width="250" height="120" alt="House Targaryen"><img />-->
            <!--<img src="Images/Logo 2.png" width="250" height="120" alt="House Targaryen"><img />-->
        </div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active navlist"><a href="#" onclick="displayHome();"><b>Home</b></a></li>
                        <li class="navlist"><a href="#" onclick="displayHallOfFame();"><b>Hall Of Fame</b></a></li>
                        <li class="navlist"><a href="#" onclick="displayTimeline();"><b>Timeline</b></a></li>
                        <li class="navlist"><a href="#" id="SI-Gallery" onclick="displayMainGallery();"><b>Gallery</b></a></li>
                        <li class="navlist"><a href="#" onclick="displaySICoreTeam();"><b>SI Core Team</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="includedContent"></div>
    </div>
	<script>
	$(".navlist").click(function() {
		$(".active").removeClass("active");
		$(this).addClass("active");
	});
	</script>
</body>
</html>
