﻿<script type="text/javascript">
	var xhttp;
	//var x = "";
	var j = 0;
	xhttp = new XMLHttpRequest();

	xhttp.onreadystatechange = function () {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("MainFolders").innerHTML = this.responseText;
		}
	};
	xhttp.open("GET", "ImageFolders.php", true);
	xhttp.send();
</script>


<!-- <div class="col-md-12">
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<div class="col-md-6">
			<img  id="2014" src="Images/House Targaryen.jpg" onclick="displaySubGallery(this.id);" style="height:100px;width:125px;" alt="" >
		</div>
		<div class="col-md-6">
			<img id="2015" src="Images/House Stark.png" onclick="displaySubGallery(this.id);" style="height:100px;width:125px;" alt="" >
		</div>
		<div class="col-md-6">
			<img  id="2016" src="Images/House Lannister.jpg" onclick="displaySubGallery(this.id);" style="height:100px;width:125px;" alt="" >
		</div>
		<div class="col-md-6">
			<img  id="2017" src="Images/House Baratheon.jpg" onclick="displaySubGallery(this.id);" style="height:100px;width:125px;" alt="" >
		</div>
		<br/>
	</div>
	<div class="col-md-2"></div>
</div> -->


<div class="col-md-12">
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<img class="full-width" id="2017" src="Images/House Baratheon.jpg" onclick="displaySubGallery(this.id);" style="height:200px;width:250px;" alt="" >
		<h2><a id="2017" href="#" style="color:white;" onclick="displaySubGallery(this.id);">SINS 2017</a></h2>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<img class="full-width" id="2016" src="Images/House Lannister.jpg" onclick="displaySubGallery(this.id);" style="height:200px;width:250px;" alt="" >
		<h2><a id="2016" href="#" style="color:white;" onclick="displaySubGallery(this.id);">SINS 2016</a></h2>
	</div>
	<div class="col-md-2"></div>
</div>
<br/><br/>
<div class="col-md-12">
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<img class="full-width" id="2015" src="Images/House Stark.png" onclick="displaySubGallery(this.id);" style="height:200px;width:250px;" alt="" >
		<h2><a id="2015" href="#" style="color:white;" onclick="displaySubGallery(this.id);">SINS 2015</a></h2>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-3">
		<img class="full-width" id="2014" src="Images/House Targaryen.jpg" onclick="displaySubGallery(this.id);" style="height:200px;width:250px;" alt="" >
		<h2><a id="2014" href="#" style="color:white;" onclick="displaySubGallery(this.id);">SINS 2014</a></h2>
	</div>
	<div class="col-md-2"></div>
</div>
