








<body>


  <script>


  var xhttp;
  xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

  document.getElementById("event_table_mumbai").innerHTML = xhttp.responseText;


  }


    };
    xhttp.open("GET", "fetch_events_data1.php", true);
    xhttp.send();



    var xhttp1;
    xhttp1 = new XMLHttpRequest();

    xhttp1.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {


      document.getElementById("event_table_bangalore").innerHTML = xhttp1.responseText;


    }


      };
      xhttp1.open("GET", "fetch_events_data2.php", true);
      xhttp1.send();





      var xhttp2;
      xhttp2 = new XMLHttpRequest();

      xhttp2.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {


        document.getElementById("event_table_hyderabad").innerHTML = xhttp2.responseText;


      }


        };
        xhttp2.open("GET", "fetch_events_data3.php", true);
        xhttp2.send();




        var xhttp3;
        xhttp3 = new XMLHttpRequest();

        xhttp3.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {


          document.getElementById("event_table_gurugram").innerHTML = xhttp3.responseText;


        }


          };
          xhttp3.open("GET", "fetch_events_data4.php", true);
          xhttp3.send();


  </script>



  <div class="container">
    <div class="col-md-6" id = "event_table_mumbai" >
      <!-- <table class="table table-bordered deloitteFontColor">
          <thead>
              <tr>
                  <th>Pos.</th>
                  <th> </th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
              <tr>
                  <th scope="row">4</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
          </tbody>
      </table> -->
    </div>
    <div class="col-md-6" id = "event_table_bangalore">
      <!-- <table class="table table-bordered deloitteFontColor">
          <thead>
              <tr>
                  <th>Pos.</th>
                  <th> </th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
              <tr>
                  <th scope="row">4</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
          </tbody>
      </table>-->
   </div>
    <div class="col-md-6" id = "event_table_hyderabad">
      <!-- <table class="table table-bordered deloitteFontColor">
          <thead>
              <tr>
                  <th>Pos.</th>
                  <th> </th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
              <tr>
                  <th scope="row">4</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
          </tbody>
      </table> -->
    </div>
    <div class="col-md-6" id = "event_table_gurugram">
      <!-- <table class="table table-bordered deloitteFontColor">
          <thead>
              <tr>
                  <th>Pos.</th>
                  <th> </th>
                  <th></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
              </tr>
              <tr>
                  <th scope="row">3</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
              <tr>
                  <th scope="row">4</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
              </tr>
          </tbody>
      </table> -->
    </div>

  </div>
</body>
