<script>

var xhttp;
var xhttp1;

xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
document.getElementById("Hall_Of_Fame_Table").innerHTML = xhttp.responseText;

document.getElementById("Hall_Of_Fame_Table").innerHTML = this.responseText;
}


};
xhttp.open("GET", "fetch_hall_of_fame.php", true);
xhttp.send();

xhttp1 = new XMLHttpRequest();
xhttp1.onreadystatechange = function() {

if (this.readyState == 4 && this.status == 200) {
document.getElementById("top_performers_list").innerHTML = this.responseText;



}
}

xhttp1.open("GET", "fetch_top_performers.php", true);
xhttp1.send();


function displayPreviousScore()
{
  $("#includedContent").load("PreviousScore.html");
}


</script>
<body>
<div>




    <!--<div class="container">-->
    <div class="">
        <!-- header -->
        <!-- //header -->
        <!-- banner-text Container -->
        <div class="container-fluid">
            <div class="col-sm-5">
                <div class="row-fluid sortable">
                    <div class="box span6">
                        <div class="box-header">
                            <h2><i class="halflings-icon align-justify"></i><span class="break"></span></h2>
                            <div class="box-icon">
                                <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                                <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                                <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
                            </div>
                        </div>
                        <div class="box-content">
                            <table class="table table-bordered deloitteFontColor">
                                <thead>
                                    <tr>
                                        <th>Pos.</th>
                                        <th>Team</th>
                                        <th>MUM</th>
                                        <th>HYD</th>
                                        <th>BGLR</th>
                                        <th>GUR</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody id = "Hall_Of_Fame_Table">
                                                                    </tbody>
                            </table>
                            <!--<div class="pagination pagination-centered">
                                <ul>
                                    <li><a href="#">Prev</a></li>
                                    <li class="active">
                                        <a href="#">1</a>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>-->
                        </div>
                    </div><!--/span-->


                </div><!--/row-->
            </div>
            <div>
                <vr>
            </div>
            <div class="col-sm-5">
                <div class="row-fluid sortable">
                    <div class="box span6">
                        <!--<div class="box-header">
                            <h2><i class="halflings-icon list-alt"></i><span class="break"></span>Stack Example</h2>
                            <div class="box-icon">
                                <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                                <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                                <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
                            </div>
                        </div>-->
                        <div class="box-content">
                            <!--<div id="chartContainer" style="height: 300px; width: 100%;"></div>-->
                            <!--<div id="stackchart" class="center" style="height:300px;"></div>-->
                            <ul class="nav nav-tabs">
                                <li ><a href="#" id = "MUM">MUM</a></li>
                                <li><a href="#" id = "HYD">HYD</a></li>
                                <li><a href="#" id = "BGLR">BGLR</a></li>
                                <li><a href="#" id = "GUR">GUR</a></li>
                            </ul>
                            <div id="placeholder" class="center" style="height:165px;"></div>

                            <!--<p class="stackControls center">
                                <input class="btn" type="button" value="With stacking">
                                <input class="btn" type="button" value="Without stacking">
                            </p>-->
                            <!--<p class="graphControls center">
                                <input class="btn-primary" type="button" value="Bars">
                                <input class="btn-primary" type="button" value="Lines">
                                <input class="btn-primary" type="button" value="Lines with steps">
                            </p>-->
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <vr>
            </div>
            <div class="col-sm-2">
                <img src="Images/iron_throne.jpg" width="150" height="225" alt="Iron Throne" onclick="displayPreviousScore();" />
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div class="container-fluid">
            <h5 class="title-w3ls">Know Your Top Performer</h5>
            <div id = "top_performers_list"></div>
            // <!-- <div class="col-md-3 team-w3-agileits">
            //
            //
            //     <div class="ih-item circle effect3 bottom_to_top">
            //         <a href="#">
            //             <div class="img"><img src="Images/t1.jpg" alt="img"></div>
            //             <div class="info">
            //                 <h3>Ashley Rose</h3>
            //
            //                 <p>
            //                     Ut scelerisque pellentesque tortor.
            //
            //                 </p>
            //             </div>
            //
            //         </a>
            //
            //     </div>
            //
            // </div>
            // <div class="col-md-3 team-w3-agileits">
            //
            //
            //     <div class="ih-item circle colored effect3 bottom_to_top">
            //         <a href="#">
            //             <div class="img"><img src="Images/t2.jpg" alt="img"></div>
            //             <div class="info">
            //                 <h3>Linda Carl</h3>
            //                 <p> Ut scelerisque pellentesque tortor.</p>
            //             </div>
            //         </a>
            //     </div>
            //
            // </div>
            // <div class="col-md-3 team-w3-agileits">
            //
            //
            //     <div class="ih-item circle colored effect3 bottom_to_top">
            //         <a href="#">
            //             <div class="img"><img src="Images/t3.jpg" alt="img"></div>
            //             <div class="info">
            //                 <h3>Kristin Jean</h3>
            //                 <p> Ut scelerisque pellentesque tortor.</p>
            //             </div>
            //         </a>
            //     </div>
            //
            // </div>
            // <div class="col-md-3 team-w3-agileits">
            //
            //
            //     <div class="ih-item circle colored effect3 bottom_to_top">
            //         <a href="#">
            //             <div class="img"><img src="Images/t3.jpg" alt="img"></div>
            //             <div class="info">
            //                 <h3>Kristin Jean</h3>
            //                 <p> Ut scelerisque pellentesque tortor.</p>
            //             </div>
            //         </a>
            //     </div>
            //
            // </div> -->
        // </div>
    </div>

    <!--banner-Slider-->
</div>
<!--//banner-->
<!--about-section-->
<script src="Scripts/jquery.flot.js"></script>
<script src="Scripts/jquery.flot.categories.js"></script>



<!--<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.categories.js"></script>-->
<script type="text/javascript">






var mum = document.getElementById("targarean_Mum").innerHTML;


$("#MUM").click(function(){

window.alert("hii");
window.alert(mum);




// plot_graph(data_mumbai)
});


        $(function () {




             var data = [["House Targaryen",100], ["House Stark", 100], ["House Lannister", 40], ["House Baratheon", 130]];

            $.plot("#placeholder", [data], {
                series: {
                    bars: {
                        show: true,
                        barWidth: 0.5,
                        align: "center"
                    }
                },
                xaxis: {
                    mode: "categories",
                    tickLength: 0
                }
            });
            // Add the Flot version string to the footer

            //$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
        });

</script>

</body>
