* {
	font-family: 'Cinzel', serif; !important
}
html {
    position: relative;
    min-height: 100%;
}
body {
    background-image: url(Images/gotTheme.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 60px;
}
.active {
	background-color: #FAFAFA;
}
.jumbotron {
      margin-bottom: 0;
      background:initial;
      height:150px;
    }
.header_Deloitte {
    margin-left: 50px;
    margin-top: -45px;
    margin-bottom:20px;
}
.navbar-brand {
	margin: 5px;
	padding: 3px;
}
.navbar {
    margin-bottom: 25px; !important
	-webkit-border-radius: 5px; !important
	-moz-border-radius: 5px; !important
	border-radius: 5px; !important
	background-color: #0A0A0A; !important
}
.navbar>li {
	font-family: "Cinzel", serif;
	font-weight: 700;
}
.carousel-inner {
    height: 250px;
    width: 340px;
}
#myCarousel {
    height: 250px;
    width: 340px;
}
.corouselPpt {
    display:inline-block;
}
.teamDeloitte{
    color:white;
}
.menuitem {
	transition: all 0.2s ease-in-out;
}
.menuitem:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: 0 5px 15px rgba(34,141,255, .5);
}
table.deloitteFontColor td,th,tr{
    color: white;
}
.deloitteFontColor a{
	color: white;
} 

.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    .ih-item,
    .ih-item * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .ih-item a {
            color: #333;
        }

            .ih-item a:hover {
                text-decoration: none;
            }

        .ih-item img {
            width: 100%;
            height: 100%;
        }

        .ih-item.circle {
            position: relative;
            width: 220px;
            height: 220px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            margin: 0 auto;
        }

            .ih-item.circle .img {
                position: relative;
                width: 220px;
                height: 220px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
            }

                .ih-item.circle .img:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

                .ih-item.circle .img img {
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                }

            .ih-item.circle .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                border-radius: 50%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

        .ih-item.square {
            position: relative;
            width: 316px;
            height: 216px;
            border: 8px solid #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            .ih-item.square .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

        .ih-item.circle.effect3 .img {
            z-index: 11;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .ih-item.circle.effect3.colored .info {
            background: #1a4a72;
        }

        .ih-item.circle.effect3 .info {
            background: #333333 !important;
            opacity: 0;
            pointer-events: none;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

            .ih-item.circle.effect3 .info h3 {
                color: #BFB992;
                /*text-transform: uppercase;*/
                position: relative;
                letter-spacing: 1px;
                font-size: 20px;
                margin: 10px 30px 0;
                padding: 55px 0 0 0;
                height: 100px;
                text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
            }

            .ih-item.circle.effect3 .info p {
                color: #969494;
                padding: 10px 5px;
                font-style: italic;
                margin: 0 30px;
                font-size: 15px;
                border-top: 1px solid rgb(230, 86, 122);
            }

        .ih-item.circle.effect3.bottom_to_top .img {
            -webkit-transform: scale(1) translateY(0);
            -moz-transform: scale(1) translateY(0);
            -ms-transform: scale(1) translateY(0);
            -o-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
        }

        .ih-item.circle.effect3.bottom_to_top .info {
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        .ih-item.circle.effect3.bottom_to_top a:hover .img {
            -webkit-transform: scale(0.5) translateY(-100%);
            -moz-transform: scale(0.5) translateY(-100%);
            -ms-transform: scale(0.5) translateY(-100%);
            -o-transform: scale(0.5) translateY(-100%);
            transform: scale(0.5) translateY(-100%);
        }

        .ih-item.circle.effect3.bottom_to_top a:hover .info {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

.box-content {
    position: relative;
    z-index: 50;
    margin-top: -1px;
    padding: 10px;
    /* background: #fff !important; */
    background: #333 !important;
}

.ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
}

.team-w3-agileits {
    /*width: 33%;*/
    display: inline-block;
}

.title-w3ls {
    color: #f5f5f5;
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
    /*text-transform: uppercase;*/
}

@media(max-width:1280px) {
    .title-w3ls {
        font-size: 35px;
    }
}

@media(max-width:1024px) {
    .title-w3ls {
        font-size: 31px;
    }
}

@media(max-width:900px) {
    .title-w3ls {
        font-size: 28px;
        margin-bottom: 25px;
    }
}

@media(max-width:768px) {
    .title-w3ls {
        font-size: 27px;
        margin-bottom: 23px;
    }

    .team-w3-agileits {
        width: 33%;
        display: inline-block;
    }

    .ih-item.circle.effect3 .info h3 {
        font-size: 18px;
        margin: 15px 30px 0;
    }

    .ih-item.circle.effect3 .info p {
        font-size: 14.1px;
    }
}

@media(max-width:667px) {
    .title-w3ls {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .team-w3-agileits {
        width: 100%;
        margin-top: 25px;
    }

        .team-w3-agileits:nth-child(2) {
            margin-top: 0px !important;
        }
}

@media(max-width:568px) {
    .title-w3ls {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

@media(max-width:480px) {
    .title-w3ls {
        font-size: 21px;
        margin-bottom: 15px;
    }
}

@media(max-width:384px) {
    .title-w3ls {
        font-size: 20px;
        margin-bottom: 13px;
    }
}

@media(max-width:320px) {
    .title-w3ls {
        font-size: 19px;
        margin-bottom: 9px;
    }

    .ih-item.circle .img {
        width: 200px;
        height: 200px;
    }

    .ih-item.circle {
        width: 200px;
        height: 200px;
    }

        .ih-item.circle.effect3 .info h3 {
            font-size: 16px;
            margin: 12px 29px 0;
        }

        .ih-item.circle.effect3 .info h3 {
            height: 88px;
        }
}
