﻿<script type="text/javascript">
	var xhttp;
	//var x = "";
	var j = 0;
	xhttp = new XMLHttpRequest();

	xhttp.onreadystatechange = function () {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("MainFolders").innerHTML = this.responseText;
		}
	};
	xhttp.open("GET", "ImageFolders.php", true);
	xhttp.send();
</script>
<table id="MainFolders">
</table>
<ul class="menu gallery">
	<li class="firefox"><a href="#">1</a></li>
	<li class="chrome"><a href="#">2</a></li>
	<li class="ie"><a href="#">3</a></li>
	<li class="opera"><a href="#">4</a></li>
	<li class="safari"><a href="#">5</a></li>
</ul>
<h1 style="text-decoration-color:white;"><a id="2017" href="#" onclick="displaySubGallery(this.id);">2017</a></h1>
