* {
	font-family: 'Cinzel', serif; !important
}
html {
    position: relative;
    min-height: 100%;
}
body {
    background-image: url(Images/gotTheme.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 60px;
}
.active {
	background-color: #FAFAFA;
}
.jumbotron {
      margin-bottom: 0;
      background:initial;
      height:150px;
    }
.header_Deloitte {
    margin-left: 50px;
    margin-top: -45px;
    margin-bottom:20px;
}
.navbar-brand {
	margin: 5px;
	padding: 3px;
}
.navbar {
    margin-bottom: 25px; !important
	-webkit-border-radius: 5px; !important
	-moz-border-radius: 5px; !important
	border-radius: 5px; !important
	background-color: #0A0A0A; !important
}
.navbar>li {
	font-family: "Cinzel", serif;
	font-weight: 700;
}
.carousel-inner {
    height: 250px;
    width: 340px;
}
#myCarousel {
    height: 250px;
    width: 340px;
}
.corouselPpt {
    display:inline-block;
}
.teamDeloitte {
    color:white;
}
.menuitem {
	transition: all 0.2s ease-in-out;
}
.menuitem:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: 0 5px 15px rgba(34,141,255, .5);
}


.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    .ih-item,
    .ih-item * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .ih-item a {
            color: #333;
        }

            .ih-item a:hover {
                text-decoration: none;
            }

        .ih-item img {
            width: 100%;
            height: 100%;
        }

        .ih-item.circle {
            position: relative;
            width: 220px;
            height: 220px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            margin: 0 auto;
        }

            .ih-item.circle .img {
                position: relative;
                width: 220px;
                height: 220px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
            }

                .ih-item.circle .img:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

                .ih-item.circle .img img {
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    border-radius: 50%;
                }

            .ih-item.circle .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                border-radius: 50%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

        .ih-item.square {
            position: relative;
            width: 316px;
            height: 216px;
            border: 8px solid #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            .ih-item.square .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

        .ih-item.circle.effect3 .img {
            z-index: 11;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        .ih-item.circle.effect3.colored .info {
            background: #1a4a72;
        }

        .ih-item.circle.effect3 .info {
            background: #333333 !important;
            opacity: 0;
            pointer-events: none;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

            .ih-item.circle.effect3 .info h3 {
                color: #BFB992;
                /*text-transform: uppercase;*/
                position: relative;
                letter-spacing: 1px;
                font-size: 20px;
                margin: 10px 30px 0;
                padding: 55px 0 0 0;
                height: 100px;
                text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
            }

            .ih-item.circle.effect3 .info p {
                color: #969494;
                padding: 10px 5px;
                font-style: italic;
                margin: 0 30px;
                font-size: 15px;
                border-top: 1px solid rgb(230, 86, 122);
            }

        .ih-item.circle.effect3.bottom_to_top .img {
            -webkit-transform: scale(1) translateY(0);
            -moz-transform: scale(1) translateY(0);
            -ms-transform: scale(1) translateY(0);
            -o-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
        }

        .ih-item.circle.effect3.bottom_to_top .info {
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            -o-transform: translateY(100%);
            transform: translateY(100%);
        }

        .ih-item.circle.effect3.bottom_to_top a:hover .img {
            -webkit-transform: scale(0.5) translateY(-100%);
            -moz-transform: scale(0.5) translateY(-100%);
            -ms-transform: scale(0.5) translateY(-100%);
            -o-transform: scale(0.5) translateY(-100%);
            transform: scale(0.5) translateY(-100%);
        }

        .ih-item.circle.effect3.bottom_to_top a:hover .info {
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }

.box-content {
    position: relative;
    z-index: 50;
    margin-top: -1px;
    padding: 10px;
    background: #fff !important;
}

.ih-item.circle {
    position: relative;
    width: 220px;
    height: 220px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
}

.team-w3-agileits {
    /*width: 33%;*/
    display: inline-block;
}

.title-w3ls {
    color: #f5f5f5;
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
    /*text-transform: uppercase;*/
}

@media(max-width:1280px) {
    .title-w3ls {
        font-size: 35px;
    }
}

@media(max-width:1024px) {
    .title-w3ls {
        font-size: 31px;
    }
}

@media(max-width:900px) {
    .title-w3ls {
        font-size: 28px;
        margin-bottom: 25px;
    }
}

@media(max-width:768px) {
    .title-w3ls {
        font-size: 27px;
        margin-bottom: 23px;
    }

    .team-w3-agileits {
        width: 33%;
        display: inline-block;
    }

    .ih-item.circle.effect3 .info h3 {
        font-size: 18px;
        margin: 15px 30px 0;
    }

    .ih-item.circle.effect3 .info p {
        font-size: 14.1px;
    }
}

@media(max-width:667px) {
    .title-w3ls {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .team-w3-agileits {
        width: 100%;
        margin-top: 25px;
    }

        .team-w3-agileits:nth-child(2) {
            margin-top: 0px !important;
        }
}

@media(max-width:568px) {
    .title-w3ls {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

@media(max-width:480px) {
    .title-w3ls {
        font-size: 21px;
        margin-bottom: 15px;
    }
}

@media(max-width:384px) {
    .title-w3ls {
        font-size: 20px;
        margin-bottom: 13px;
    }
}

@media(max-width:320px) {
    .title-w3ls {
        font-size: 19px;
        margin-bottom: 9px;
    }

    .ih-item.circle .img {
        width: 200px;
        height: 200px;
    }

    .ih-item.circle {
        width: 200px;
        height: 200px;
    }

        .ih-item.circle.effect3 .info h3 {
            font-size: 16px;
            margin: 12px 29px 0;
        }

        .ih-item.circle.effect3 .info h3 {
            height: 88px;
        }
}
-------------------------------------------------------------------------------------------------------------------------------
ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    *list-style: decimal; /* Keep using default numbering for IE6/7 */
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
}

.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .4em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #434343;
	background: -webkit-gradient(linear, left top, right top, from(#000000), to(#434343));
	background: -webkit-linear-gradient(left, #000000, #434343);
	background: -moz-linear-gradient(left, #000000, #434343);
	background: -ms-linear-gradient(left, #000000, #434343);
	background: -o-linear-gradient(left, #000000, #434343);
    color: #EEEEEE;
    text-decoration: none;
    transition: all .3s ease-out;
	border-radius: 10px;
} 

.rectangle-list a:before{
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: black;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}

 
.newsfeedlist {
	background: black;
	border-radius: 10px;
	margin-bottom: 0.8em;
}


.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-weight: 100;
  font-size: large;
  padding:10px; !important
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

.headerdiv {
	position : relative;
	background: -webkit-gradient(linear, left top, right top, from(#000000), to(#434343));
	background: -webkit-linear-gradient(left, #000000, #434343);
	background: -moz-linear-gradient(left, #000000, #434343);
	background: -ms-linear-gradient(left, #000000, #434343);
	background: -o-linear-gradient(left, #000000, #434343);
	height: 15%;
	border-radius: 10px;
	margin-top: 20px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
	-moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
}

.headertext {
	vertical-align: middle;
	color: white;
	width: 80%;
	padding: 10px 0 0px 10px;
	font-family: 'Cinzel', serif; !important
	text-decoration: none;
	font-size: large;
	font-weight:700;
}

.row {
	position : relative;
	padding-top: 10px;
}

.nav-tabs{
  background-color:#161616;
}
.tab-content{
    background-color:#303136;
    color:#fff;
    padding:5px
}
.nav-tabs {
	border-radius: 5px;
}

.nav-tabs > li > a{
  color: white;
}
.nav-tabs > li > a:hover{
  background-color: white !important;
    color:#000;
}
.active > a{{
  background-color: white !important;
    color:#000;
}

ul.menu {
        list-style-type: none;
}

ul.menu li {
    padding: 5px;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, sans-serif;
}

ul.menu li a {
	float: left; !important
	padding: 10px 10px 25px 10px; !important
	background: #eee; !important
	border: 1px solid #fff; !important
	-moz-box-shadow: 0px 2px 15px #333; !important
	position: relative; !important
}


