<div>
<section>
		<article>
			<div data-toggle="collapse" data-target=".mumbai" class="city" data-role="main">
				<p class="cityheader">Mumbai</p>
			</div>
			<div data-role="collapsible" class="mumbai collapse in">
				<ul class="citylist">
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Nishit Parekh"  src=".\Images\sicoreteam\MumbaiCoreTeam\NishitParekh.jpg">
						<p>Nishit Parekh</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Bhushan Buchade" src=".\Images\sicoreteam\MumbaiCoreTeam\BhushanBuchade.jpg">
						<p style="font-size:13px;">Bhushan Buchade</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Hemant Patel"  src=".\Images\sicoreteam\MumbaiCoreTeam\HemantPatel.jpg">
						<p>Hemant Patel</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Gaurav Savla"  src=".\Images\sicoreteam\MumbaiCoreTeam\GauravSavla.jpg">
						<p>Gaurav Savla</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Rohith Rajan"  src=".\Images\sicoreteam\MumbaiCoreTeam\RohithRajan.jpg">
						<p>Rohith Rajan</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Hetal"  src=".\Images\sicoreteam\MumbaiCoreTeam\Hetal.jpg">
						<p>Hetal</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
					<img alt="Shoumesh"  src=".\Images\sicoreteam\MumbaiCoreTeam\Shoumesh.jpg">
					<p>Shoumesh</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Nivedita"  src=".\Images\sicoreteam\MumbaiCoreTeam\Nivedita.jpg">
						<p>Nivedita</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Sarthak"  src=".\Images\sicoreteam\MumbaiCoreTeam\Sarthak.jpg">
						<p>Sarthak</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
					<img alt="Shashank"  src=".\Images\sicoreteam\MumbaiCoreTeam\Shashank.jpg">
					<p>Shashank</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Shiwangi"  src=".\Images\sicoreteam\MumbaiCoreTeam\Shiwangi.jpg">
						<p>Shiwangi</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Zeel"  src=".\Images\sicoreteam\MumbaiCoreTeam\Zeel.jpg">
						<p>Zeel</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".ban" class="city" data-role="main">
				<p class="cityheader">Bangalore</p>
			</div>
			<div data-role="collapsible" class="ban collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Venkar Govindasamy"  src=".\Images\sicoreteam\BangaloreCoreTeam\VenkarGovindasamy.jpg">
						<p>Venkar Govindasamy</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="LatifAbdul" src=".\Images\sicoreteam\BangaloreCoreTeam\LatifAbdul.jpg">
						<p>Latif Abdul</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Anshuman"  src=".\Images\sicoreteam\BangaloreCoreTeam\Anshuman.jpg">
						<p>Anshuman</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Lipika"  src=".\Images\sicoreteam\BangaloreCoreTeam\Lipika.jpg">
						<p>Lipika</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Neha"  src=".\Images\sicoreteam\BangaloreCoreTeam\Neha.jpg">
						<p>Neha</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Srishtee"  src=".\Images\sicoreteam\BangaloreCoreTeam\Srishtee.jpg">
						<p>Srishtee</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".hyd" class="city" data-role="main">
				<p class="cityheader">Hyderabad</p>
			</div>
			<div data-role="collapsible" class="hyd collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Ranjan Barik"  src=".\Images\sicoreteam\HyderabadCoreTeam\RanjanBarik.jpg">
						<p>Ranjan Barik</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Simson Thomas"  src=".\Images\sicoreteam\HyderabadCoreTeam\SimsonThomas.jpg">
						<p>Simson Thomas</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Aman Rahman"  src=".\Images\sicoreteam\HyderabadCoreTeam\AmanRahman.jpg">
						<p>Aman Rahman</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Ayushi Kumar" src=".\Images\sicoreteam\HyderabadCoreTeam\AyushiKumar.jpg">
						<p>Ayushi Kumar</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Megha Jain"  src=".\Images\sicoreteam\HyderabadCoreTeam\MeghaJain.jpg">
						<p>Megha Jain</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Suvigya Agrawal"  src=".\Images\sicoreteam\HyderabadCoreTeam\SuvigyaAgrawal.jpg">
						<p>Suvigya Agrawal</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".gur" class="city" data-role="main">
				<p class="cityheader">Gurgaon</p>
			</div>
			<div data-role="collapsible" class="gur collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Vikas Gill"  src=".\Images\sicoreteam\GurgaonCoreTeam\VikasGill.jpg">
						<p>Vikas Gill</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Riponjee"  src=".\Images\sicoreteam\GurgaonCoreTeam\Riponjee.jpg">
						<p>Riponjee</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Anima"  src=".\Images\sicoreteam\GurgaonCoreTeam\Anima.jpg">
						<p>Anima</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Kavita" src=".\Images\sicoreteam\GurgaonCoreTeam\Kavita.jpg">
						<p>Kavita</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Suraj Tomar"  src=".\Images\sicoreteam\GurgaonCoreTeam\SurajTomar.jpg">
						<p>Suraj Tomar</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

		</article>

	</section>
</div>
