﻿<style type="text/css">
    ul.menu {
        list-style-type: none;
    }

        ul.menu li {
            padding: 5px;
            font-size: 16px;
            font-family: "Trebuchet MS", Arial, sans-serif;
        }

            ul.menu li a {
                height: 50px;
                line-height: 50px;
                display: inline-block;
                padding-left: 60px; /* To sift text off the background-image */
                color: #3E789F;
                background: url("Images/2017/img8.jpg") no-repeat; /* As all link share the same background-image */
            }

            ul.menu li.firefox a {
                background-position: 0 0;
            }

            ul.menu li.chrome a {
                background-position: 0 -100px;
            }

            ul.menu li.ie a {
                background-position: 0 -200px;
            }

            ul.menu li.safari a {
                background-position: 0 -300px;
            }

            ul.menu li.opera a {
                background-position: 0 -400px;
            }

            ul.menu li.firefox a:hover {
                background-position: 0 -50px;
            }

            ul.menu li.chrome a:hover {
                background-position: 0 -150px;
            }

            ul.menu li.ie a:hover {
                background-position: 0 -250px;
            }

            ul.menu li.safari a:hover {
                background-position: 0 -350px;
            }

            ul.menu li.opera a:hover {
                background-position: 0 -450px;
            }
</style>







<body>


    <script type="text/javascript">


            var xhttp;
            //var x = "";
            var j = 0;
            xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {


                    document.getElementById("MainFolders").innerHTML = this.responseText;

                }
            };
            xhttp.open("GET", "ImageFolders.php", true);
            xhttp.send();
       
    </script>



    <table id="MainFolders">


    </table>
    <ul class="menu">
        <li class="firefox"><a href="#">1</a></li>
        <li class="chrome"><a href="#">2</a></li>
        <li class="ie"><a href="#">3</a></li>
        <li class="opera"><a href="#">4</a></li>
        <li class="safari"><a href="#">5</a></li>
    </ul>
    <h1 style="text-decoration-color:white;"><a id="2017" href="#" onclick="displaySubGallery(this.id);">2017</a></h1>
</body>
