﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>

    </script>
    <link href="main.css" rel="stylesheet" />
	<link href="sicoreteam.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
</head>
<body>
    <div>
        <div class="jumbotron header_Deloitte container-fluid">
            <!--<img src="Images/HouseTargaryen.jpg" width="110" height="120" alt="House Targaryen"><img />-->
            <img src="Images/image003 copy (Without background).png" width="250" height="120" alt="Siphoria" />
            <!--<img src="Images/image003 (with light background).png" width="250" height="120" alt="Siphoria" />-->
            <!--<img src="Images/Logo.png" width="250" height="120" alt="House Targaryen"><img />-->
            <img src="Images/Logo 2.png" width="250" height="120" alt="House Targaryen"><img />
        </div>

        

        <section>
		<article>
			<div data-toggle="collapse" data-target=".mumbai" class="city" data-role="main">
				<p class="cityheader">Mumbai</p>
			</div>
			<div data-role="collapsible" class="mumbai collapse">
				<ul class="citylist">
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".ban" class="city" data-role="main">
				<p class="cityheader">Bangalore</p>
			</div>
			<div data-role="collapsible" class="ban collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".hyd" class="city" data-role="main">
				<p class="cityheader">Hyderabad</p>
			</div>
			<div data-role="collapsible" class="hyd collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

			<div data-toggle="collapse" data-target=".gur" class="city" data-role="main">
				<p class="cityheader">Gurgaon</p>
			</div>
			<div data-role="collapsible" class="gur collapse">
				<ul>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img  alt="Night away"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img alt="Yellow boy" src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="col-lg-2 col-md-3 col-sm-4 col-xs-5 citylistitem">
						<img "Some colors"  src="KIM_9760_4566.jpg">
						<p>Name Surname</p>
					</li>
					<li class="clearfix visible-lg-block clearfix visible-xs-block clearfix visible-md-block clearfix visible-sm-block"></li>
				</ul>
			</div>

		</article>

	</section>v>
    </div>
</body>
</html>
