<body>






    <div class="row">
        <div class="column">
            <img src="Images/2017/img1.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Images/2017/img2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Images/2017/img3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Images/2017/img4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Images/2017/img5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modalGallery">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modalGallery-content">

            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="Images/2017/img1.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="Images/2017/img2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="Images/2017/img3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="Images/2017/img4.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="Images/2017/img5.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="Images/2017/img1.png" style="width:100%" onclick="currentSlide(1)" alt="Title1">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/2017/img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Title2">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/2017/img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Title3">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/2017/img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Title4">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/2017/img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Title4">
            </div>


        </div>
    </div>
   <script type="text/javascript">
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>
