<body>






    <div class="row" id = "imageTiles">

    </div>

    <div id="myModal" class="modalGallery">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modalGallery-content">
          <div id = "mySlidesWrapper">



          </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>





        </div>
    </div>


    <script>


var xhttp;
var i =0;
var j= 0;
var k = 0;
var t = 0;
var imgSrc = [""];






xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){


  if (this.readyState == 4 && this.status == 200) {

    while(i<this.responseText.length)

    {

      if(this.responseText[i]=='<')
      {





        j = j+1;

        imgSrc[j] = "";
        i=i+1;

      }

    else {

      imgSrc[j]= imgSrc[j] + this.responseText[i];



      i = i+1;

    }


    }

while(t<imgSrc.length-1){


document.getElementById("imageTiles").innerHTML = document.getElementById("imageTiles").innerHTML + "<div class='column'><img src='"+imgSrc[t]+"' style='width:100%'' onclick='openModal();currentSlide("+(t+1)+")'' class='hover-shadow cursor'></div>";
document.getElementById("mySlidesWrapper").innerHTML = document.getElementById("mySlidesWrapper").innerHTML+"<div class='mySlides'><div class='numbertext'>"+ (t+1)+"/"+(imgSrc.length-1)+"</div><img src = '"+imgSrc[t]+" 'style='width:100%''></div>";
t = t+1;

}

}


}
xhttp.open("GET", "fetch_2015images.php", true);
    xhttp.send();


















//var imgSrc = ["Images/2017/img1.png","Images/2017/img2.jpg","Images/2017/img3.jpg","Images/2017/img4.jpg","Images/2017/img5.jpg","Images/2017/img6.jpg","Images/2017/img7.jpg","Images/2017/img8.jpg"];






    </script>

   <script type="text/javascript">
        function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>
