<link rel="stylesheet" href="Content/jquery.flipster.css" />
    <link rel="stylesheet" href="Content/style.css" />
       <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="Scripts/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: false,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!--light-box-files -->
    <script src="Scripts/modernizr.custom.js"></script>
    <script src="Scripts/jquery.chocolat.js"></script>
    <!-- PopUp-Box-JavaScript -->
    <script type="text/javascript">
        $(function () {
            $('.filtr-item a').Chocolat();
        });
    </script>
    <!-- //PopUp-Box-JavaScript -->
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="Scripts/move-top.js"></script>
    <script type="text/javascript" src="Scripts/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>

    <script src="Scripts/jquery.flipster.js"></script>
    <script>
        $(function () { $(".flipster").flipster({ style: 'carousel', start: 0 }); });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- required-js-files-->
    <link href="Content/owl.carousel.css" rel="stylesheet">
    <script src="Scripts/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: true,
                navigation: false,
                navigationText: false,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- script-for-menu -->
    <script>

        $("span.menu").click(function () {
            $(".top-nav ul").slideToggle("slow", function () {
            });
        });
    </script>
    <!-- script-for-menu -->
    <!---->
    <script>

        $(function () {
            $('.adsense_btn_close').click(function () {
                $(this).closest('.adsense_fixed').css('display', 'none');
            });

            $('.adsense_btn_info').click(function () {
                if ($('.adsense_info_content').is(':visible')) {
                    $('.adsense_info_content').css('display', 'none');
                } else {
                    $('.adsense_info_content').css('display', 'block');
                }
            });

        });

    </script>
    <script type="text/javascript" src="Scripts/bootstrap-3.1.1.min.js"></script>
    <!--pop-up-box -->
    <script src="Scripts/jquery.magnific-popup.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>
    <!-- //pop-up-box -->
    <!-- script-for-fade-out -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
                };
            */
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>


<script>
var i =0;
var j= 0;
var k = 0;
var t = 0;
var s = 0;
var u = 0;
var responseTimeline = [""];
var imageId = ["image1","image2","image3","image4","image5","image6","image7","image8","image9","image10","image11","image12"];
var imageIdFlag = [0,0,0,0,0,0,0,0,0,0,0,0];
var divId = ["divJanuary","divFebruary","divMarch","divApril","divMay","divJune","divJuly","divAugust","divSeptember","divOctober","divNovember","divDecember"];
xhttp4 = new XMLHttpRequest();
xhttp4.onreadystatechange = function(){

  if (this.readyState == 4 && this.status == 200) {


while(i<this.responseText.length)

{

  if(this.responseText[i]=='<')
  {


    // window.alert(responseTimeline[j]);


    j = j+1;

    responseTimeline[j] = "";
    i=i+1;

  }

else {

  responseTimeline[j]= responseTimeline[j] + this.responseText[i];



  i = i+1;

}

}

while(k<responseTimeline.length-1)
{

    document.getElementById(imageId[k]).src =   responseTimeline[k];
    imageIdFlag[k] = 1;
    k = k+1;
}


while(s<12){

if(imageIdFlag[s]==0){
document.getElementById(divId[s]).innerHTML = "";

}
s= s+1;

}
// document.getElementById("divJanuary").innerHTML = "";

}



}

xhttp4.open("GET", "fetch_timeline_image.php", true);
    xhttp4.send();



    var l =0;
    var m= 0;
    var n = 0;
    var responseTimelineDescription = [""];
    var descId = ["desc1","desc2","desc3","desc4","desc5","desc6","desc7","desc8","desc9","desc10","desc11","desc12"];

    xhttp5 = new XMLHttpRequest();
    xhttp5.onreadystatechange = function(){


if (this.readyState == 4 && this.status == 200) {

  while(l<this.responseText.length){

  if(this.responseText[l]=='<'){
    m = m+1;
    responseTimelineDescription[m] = "";
    l=l+1;


  }

  else {

    responseTimelineDescription[m]= responseTimelineDescription[m] + this.responseText[l];



    l = l+1;

  }





  }


while(n<responseTimelineDescription.length){

document.getElementById(descId[n]).innerHTML = responseTimelineDescription[n];
n = n+1;
}

t = n;







}


// document.getElementById("divJanuary").style.visibility = "none";
// document.getElementById("divJanuary").innerHTML = 'Tis';




}


xhttp5.open("GET", "fetch_timeline_description.php", true);
    xhttp5.send();
















</script>
    <div class="container-fluid">
    <div class="flipster">
         <ul  id = "flipster">
           <div id = "divJanuary">
            <li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>January</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image1"   alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Jan 2017</h5>
                            <p id = "desc1"></p>
                        </div>

                    </div>
                </div>
            </li>
          </div>
          <div id = "divFebruary">
            <li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>February</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image2" src ="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Feb 2017</h5>
                            <p id = "desc2"></p>
                        </div>
                    </div>
                </div>
            </li></div>
          <div id = "divMarch">  <li>
                   <div class="about-grid-agile">
                       <div class="about-head-w3">
                           <h3>March</h3>
                       </div>
                       <div class="about-bottom">
                           <div class="about-bottom-image">
                               <img id ="image3" src =""  alt=" " class="img-responsive">
                           </div>
                           <div class="about-bottom-bottom">
                               <h5>March 2017</h5>
                               <p id = "desc3"></p>
                           </div>
                       </div>
                   </div>
               </li>
</div>
        <div id = "divApril">    <li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>April</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image4"src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>April 2017</h5>
                            <p id = "desc4"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divMay"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>May</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image5"src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>May 2017</h5>
                            <p id = "desc5"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divJune"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>June</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image6" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>June 2017</h5>
                            <p id = "desc6"></p>
                        </div>
                    </div>
                </div>
            </li></div>
        <div id = "divJuly">    <li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>July</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image7" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>July 2017</h5>
                            <p id = "desc7"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divAugust"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>August</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image8" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Aug 2017</h5>
                            <p id = "desc8"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divSeptember"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>September</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id ="image9" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Sep 2017</h5>
                            <p id = "desc9"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divOctober"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>October</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id ="image10" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Oct 2017</h5>
                            <p id = "desc10"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divNovember"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>November</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image11" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Nov 2017</h5>
                            <p id = "desc11"></p>
                        </div>
                    </div>
                </div>
            </li></div>
            <div id = "divDecember"><li>
                <div class="about-grid-agile">
                    <div class="about-head-w3">
                        <h3>December</h3>
                    </div>
                    <div class="about-bottom">
                        <div class="about-bottom-image">
                            <img id = "image12" src="" alt=" " class="img-responsive">
                        </div>
                        <div class="about-bottom-bottom">
                            <h5>Dec 2017</h5>
                            <p id = "desc12"></p>
                        </div>
                    </div>
                </div>
            </li></div>
        </ul>
    </div>
</div>
